../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:119:5:_write	2
../Core/Src/main.c:132:5:main	1
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_I2C1_Init	2
../Core/Src/main.c:309:13:MX_USART2_UART_Init	2
../Core/Src/main.c:340:13:MX_GPIO_Init	1
../Core/Src/main.c:379:6:ADXL345_Calibrate	2
../Core/Src/main.c:413:6:LED_Blink	2
../Core/Src/main.c:425:6:HandleGameCommand	6
../Core/Src/main.c:454:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:476:6:StartDataSendTask	1
../Core/Src/main.c:527:6:StartReadSensorTask	13
../Core/Src/main.c:648:6:StartUartRxTask	1
